# ND-P4

./: build.gradle
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/com/ijzepeda/androidlibrary/: AndroidAsyncUnitTest.java  ExampleInstrumentationTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/ijzepeda/androidlibrary/: EndpointAsyncTask.java  FetchJoke.java
androidlibrary/src/main/res/layout/: activity_fetch_joke.xml
androidlibrary/src/test/java/com/ijzepeda/androidlibrary/: AsyncUnitTest.java  ExampleUnitTest.java
app/: build.gradle
app/src/free/: AndroidManifest.xml
app/src/free/java/com/ijzepeda/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: activity_main2.xml  activity_main3.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/paid/java/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/ijzepeda/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
javalibrary/: build.gradle
javalibrary/src/main/java/com/ijzepeda/: JavaLibJokes.java
